# FuturesExchange

./: README.md
FuturesExchange/: FuturesExchange.sln
FuturesExchange/ExchangeDataAPI/: ExchangeDataAPI.cs  ExchangeDataAPI.csproj  ExchangeDataAPI.http  Program.cs  ServiceEventSource.cs
FuturesExchange/ExchangeDataAPI/Controllers/: ExchangeDataController.cs
FuturesExchange/ExchangeDataAPI/PackageRoot/: ServiceManifest.xml
FuturesExchange/ExchangeState/: ExchangeState.cs  ExchangeState.csproj  Program.cs  ServiceEventSource.cs
FuturesExchange/ExchangeState/PackageRoot/: ServiceManifest.xml
FuturesExchange/Frontend/: Frontend.cs  Frontend.csproj  Frontend.http  ServiceEventSource.cs  WeatherForecast.cs
FuturesExchange/Frontend/Controllers/: WeatherForecastController.cs
FuturesExchange/Frontend/PackageRoot/: ServiceManifest.xml
FuturesExchange/Frontend/wwwroot/: index.csr.html
FuturesExchange/FuturesExchange/: FuturesExchange.sfproj
FuturesExchange/FuturesExchange/pkg/Debug/FuturesExchangeClientsPkg/Code/: FuturesExchangeClients.csproj  MarketMaker.cs  RetailTrader.cs  Runner.cs  Shared.cs  TradingClient.cs
FuturesExchange/InternalExchangeDatamodel/: IExchangeState.cs  IMatchingEngine.cs  InternalExchangeDatamodel.csproj  MatchingEngineResponse.cs  Order.cs  Trade.cs
FuturesExchange/MatchingEngine/: MatchingEngine.cs  MatchingEngine.csproj  Program.cs  ServiceEventSource.cs
FuturesExchange/PublicExchangeDatamodel/: CancelOrderRequest.cs  CityTemperature.cs  CreateTradingClientRequest.cs  OrderBookSnapshot.cs  OrderRequest.cs  OrderSide.cs  OrderStatus.cs  OrderStatusResponse.cs  OrderType.cs  PnlResult.cs
FuturesExchange/TemperatureData/: Program.cs  ServiceEventSource.cs  TemperatureData.cs  TemperatureData.http  TemperatureDataAPI.csproj
FuturesExchange/TemperatureData/Controllers/: TemperatureDataController.cs
FuturesExchange/TemperatureData/PackageRoot/: ServiceManifest.xml
FuturesExchange/TradingAPI/: Program.cs  ServiceEventSource.cs  TradingAPI.cs  TradingAPI.csproj  TradingAPI.http
FuturesExchange/TradingAgent/: ActorEventSource.cs  Program.cs  TradingAgent.cs  TradingAgent.csproj
FuturesExchange/TradingAgent.Interfaces/: ITradingAgent.cs  TradingAgent.Interfaces.csproj
FuturesExchange/TradingClients/: Program.cs  TradingClients.csproj
FuturesExchange/TradingClientsShared/: Shared.cs  TradingClientsShared.csproj
FuturesExchangeClients/: FuturesExchangeClients.sln
FuturesExchangeClients/FuturesExchangeClients/: MarketMaker.cs  RetailTrader.cs  Runner.cs  TradingClient.cs
(+32 files in other folders)
