<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="PublicExchangeDatamodel">
      <HintPath>..\..\FuturesExchange\PublicExchangeDatamodel\obj\Debug\net8.0\PublicExchangeDatamodel.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
